APP_ENV=${APP_ENV:-local}
APP_USER_NAME=${APP_USER_NAME:-vscode}
APP_NAME=${APP_NAME:-projetos2gk}
APP_UID=${APP_UID:-1005}
APP_GID=${APP_GID:-1005}
APP_HOME_PATH=${PWD}
APP_CONFIG_DIR=configs
APP_DATA_DIR=data
APP_LOG_DIR=logs
PRIMARY_DOMAIN_NAME=${PRIMARY_DOMAIN_NAME:-local.dev.br}

# Docker Compose
COMPOSE_PROJECT_NAME=maestro
COMPOSE_HOST_PREFIX=${COMPOSE_PROJECT_NAME}-${APP_NAME}

# APP Plano de Ofertas
DJ_NAME=django
DJ_DNS_NAME=${APP_NAME}
DJ_HOST=${COMPOSE_HOST_PREFIX}-${DJ_NAME}
DJ_PORT=8000
DJ_IMAGE=python
DJ_TAG=3.10-slim
DJ_CONFIG=${APP_CONFIG_DIR}/${DJ_NAME}
DJ_DATA=${APP_DATA_DIR}/${DJ_NAME}
DJ_LOG=${APP_LOG_DIR}/${DJ_NAME}
DJ_MEDIA=${DJ_DATA}/media
DJ_UPLOAD=${DJ_DATA}/upload
DJ_BACKUP=${DJ_DATA}/backup
DJ_OS_UID=${APP_UID}
DJ_OS_GID=${APP_GID}
DJ_SUPERUSER_NAME=admin
DJ_SUPERUSER_MAIL=admin@cett.org.br
DJ_SUPERUSER_PASS=admin
DJ_GUEST_NAME=guest
DJ_GUEST_MAIL=guest@cett.org.br
DJ_GUEST_PASS=guest

# Deploy
DP_NAME=deploy
DP_HOST=${COMPOSE_HOST_PREFIX}-${DP_NAME}
DP_IMAGE=python
DP_TAG=3.10-buster
DP_CONFIG=${APP_CONFIG_DIR}/${DP_NAME}
DP_DATA=${APP_DATA_DIR}/${DP_NAME}
DP_LOG=${APP_LOG_DIR}/${DP_NAME}

# Database
DB_NAME=mariadb
DB_TAG=latest
DB_DT_NAME=${APP_NAME}_${APP_ENV}
DB_HOST=${COMPOSE_HOST_PREFIX}-${DB_NAME}
DB_PORT=3306
DB_USER=${APP_NAME}
DB_PASS=numsei
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_CONFIG=${APP_CONFIG_DIR}/${DB_NAME}
DB_DATA=${APP_DATA_DIR}/${DB_NAME}
DB_LOG=${APP_LOG_DIR}/${DB_NAME}
DB_OS_UID=999
DB_OS_GID=999

# Database Admin
DB_ADM_NAME=phpmyadmin
DB_ADM_DNS_NAME=${APP_NAME}-adm-db
DB_ADM_TAG=latest
DB_ADM_HOST=${COMPOSE_HOST_PREFIX}-${DB_ADM_NAME}
DB_ADM_PORT=8080
DB_ADM_EMAIL=admin@cett.org.br
DB_ADM_PASS=admin
DB_ADM_DISABLE_POSTFIX=true
DB_ADM_CONFIG=${APP_CONFIG_DIR}/${DB_ADM_NAME}
DB_ADM_DATA=${APP_DATA_DIR}/${DB_ADM_NAME}
DB_ADM_LOG=${APP_LOG_DIR}/${DB_ADM_NAME}
DB_ADM_OS_UID=0
DB_ADM_OS_GID=0

# Django
DJANGO_DEBUG=False
SMTP_SERVER=""
SMTP_PORT=465
MAIL_ACCOUNT=""
MAIL_PASSWORD=""
MAIL_FROM=""
DJANGO_SETTINGS_MODULE=core.settings